<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-u1-LFX">
                                <rect key="frame" x="129.5" y="251" width="155" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-Mj-4hW">
                                <rect key="frame" x="30" y="242" width="354" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-eV-IvN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Ny-wCn">
                                        <rect key="frame" x="0.0" y="42" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o26-xv-NiX">
                                        <rect key="frame" x="0.0" y="84" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6u-ls-3SL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="sgv-Kw-aI6"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-Ef-f2t">
                                <rect key="frame" x="87" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v4a-hN-eax"/>
                                    <constraint firstAttribute="width" constant="240" id="xyc-z9-CCP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-XC-rFu">
                                <rect key="frame" x="100" y="380" width="214" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-Ty-RKi">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-ep-OKI">
                                        <rect key="frame" x="152" y="0.0" width="62" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Nus-Dz-lWj"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-MM-bwJ">
                                <rect key="frame" x="197" y="439" width="20" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LZ0-jO-Vf6"/>
                                    <constraint firstAttribute="height" constant="11" id="k8a-Lj-pBX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcb-XC-rFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fs-SR-KJ0"/>
                            <constraint firstItem="tcb-XC-rFu" firstAttribute="top" secondItem="w1y-Mj-4hW" secondAttribute="bottom" constant="20" id="BxH-C6-nzV"/>
                            <constraint firstItem="w1y-Mj-4hW" firstAttribute="top" secondItem="V1a-Ef-f2t" secondAttribute="bottom" constant="50" id="Cnc-zg-t8q"/>
                            <constraint firstItem="o5R-MM-bwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSF-kP-Dvf"/>
                            <constraint firstItem="V1a-Ef-f2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LWq-H7-xpY"/>
                            <constraint firstItem="V1a-Ef-f2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nj5-4X-hYD"/>
                            <constraint firstItem="rnQ-u1-LFX" firstAttribute="top" secondItem="V1a-Ef-f2t" secondAttribute="bottom" constant="59" id="fFV-hW-yQW"/>
                            <constraint firstItem="o5R-MM-bwJ" firstAttribute="top" secondItem="tcb-XC-rFu" secondAttribute="bottom" constant="20" id="gqX-Om-6V6"/>
                            <constraint firstItem="w1y-Mj-4hW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jsg-Y9-rh8"/>
                            <constraint firstItem="rnQ-u1-LFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTa-Z2-8mZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1y-Mj-4hW" secondAttribute="trailing" constant="30" id="zMm-2v-Jyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o5R-MM-bwJ" id="jV8-3k-U6T"/>
                        <outlet property="emailTextField" destination="9Gy-eV-IvN" id="IVl-Bf-RhJ"/>
                        <outlet property="loginButton" destination="o26-xv-NiX" id="I8p-9x-gEf"/>
                        <outlet property="passwordTextField" destination="8CF-Ny-wCn" id="sxO-ev-7mZ"/>
                        <outlet property="signUpButton" destination="sxs-ep-OKI" id="wQa-Mc-ebw"/>
                        <segue destination="jhK-3h-4Tf" kind="show" identifier="login" id="ocA-IR-5jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Map-->
        <scene sceneID="RfG-i4-7Kc">
            <objects>
                <navigationController id="ITR-Zw-Rig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="h77-z3-g6u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ih-D4-dTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rge-wO-MR2" kind="relationship" relationship="rootViewController" id="W1P-oC-wbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE4-6B-SOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-210"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="viY-yZ-xin">
            <objects>
                <viewController id="rge-wO-MR2" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXa-He-ute">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-Sk-5ep">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="rge-wO-MR2" id="bKZ-1x-mGt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENa-oi-YfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUc-Sk-5ep" firstAttribute="leading" secondItem="ENa-oi-YfP" secondAttribute="leading" id="DFR-dr-cfh"/>
                            <constraint firstItem="VUc-Sk-5ep" firstAttribute="top" secondItem="ENa-oi-YfP" secondAttribute="top" id="MNM-dc-oOc"/>
                            <constraint firstItem="ENa-oi-YfP" firstAttribute="bottom" secondItem="VUc-Sk-5ep" secondAttribute="bottom" id="j3W-dF-lWa"/>
                            <constraint firstItem="ENa-oi-YfP" firstAttribute="trailing" secondItem="VUc-Sk-5ep" secondAttribute="trailing" id="lIP-5L-KzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="pJ9-lP-BkW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xk4-82-hmM"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="yBa-hu-PTF"/>
                            <barButtonItem title="Item" image="icon_addpin" id="qai-Ar-aFI">
                                <connections>
                                    <segue destination="QAG-91-TzF" kind="presentation" id="fuS-az-Q11"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VUc-Sk-5ep" id="TkW-f7-bHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JD-ar-CNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OMg-OR-SLN">
            <objects>
                <tabBarController id="jhK-3h-4Tf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bRk-uz-FN6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6V-0b-Qfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ITR-Zw-Rig" kind="relationship" relationship="viewControllers" id="Co3-QG-4Q4"/>
                        <segue destination="j2d-Qc-kPy" kind="relationship" relationship="viewControllers" id="UPF-0P-08U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZX-yr-Lp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="105"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="z9b-FC-cSN">
            <objects>
                <tableViewController id="HPz-Sg-yve" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWE-ai-Z6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentListTableViewCell" textLabel="yJ6-Xa-fPe" detailTextLabel="iuO-fO-i4I" imageView="Dbl-0x-P1d" style="IBUITableViewCellStyleSubtitle" id="1bn-IF-70b">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bn-IF-70b" id="Oh3-US-gSG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJ6-Xa-fPe">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuO-fO-i4I">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="Dbl-0x-P1d">
                                            <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPz-Sg-yve" id="iHA-UR-8dG"/>
                            <outlet property="delegate" destination="HPz-Sg-yve" id="CvS-A8-xfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="h4w-eW-IRZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Dso-pt-WXs"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="f4F-n8-1hL"/>
                            <barButtonItem title="Item" image="icon_addpin" id="A2x-2w-Hmk">
                                <connections>
                                    <segue destination="QAG-91-TzF" kind="presentation" id="7O4-DI-xYO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentListTableView" destination="jWE-ai-Z6n" id="wj9-V0-aXC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38x-ny-8Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl5-Mh-eFq">
            <objects>
                <navigationController id="QAG-91-TzF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maa-PN-W2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaK-TL-239" kind="relationship" relationship="rootViewController" id="Adg-DX-Ls3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJI-sc-Fnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="191"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="cUE-Fx-HVO">
            <objects>
                <viewController id="jaK-TL-239" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iom-Wo-0Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZnY-rd-YSJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5XK-U9-JJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtj-Zm-BDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z5I-Eo-Vmm">
            <objects>
                <viewController id="2fU-uB-RsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG6-29-vjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sz8-oi-SQZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0K-ew-PlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5036" y="191"/>
        </scene>
        <!--List-->
        <scene sceneID="trr-7f-LHa">
            <objects>
                <navigationController id="j2d-Qc-kPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Pw1-lR-kCf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbQ-ym-bg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HPz-Sg-yve" kind="relationship" relationship="rootViewController" id="pDp-SJ-eov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maK-8C-Vvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7O4-DI-xYO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
